# api-gateway

./: Dockerfile  README.md  build.gradle
src/main/java/com/lynx/apigateway/: ApiGatewayApplication.java
src/main/java/com/lynx/apigateway/api/: AuthController.java  MarketController.java  OrderController.java  PortfolioController.java  WalletController.java
src/main/java/com/lynx/apigateway/config/: CorsConfig.java  RestClientConfig.java
src/main/java/com/lynx/apigateway/dto/: PaginationDto.java
src/main/java/com/lynx/apigateway/dto/auth/: AuthResponse.java  AuthServiceResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/lynx/apigateway/dto/order/: CancelOrderDto.java  CancelOrderResponse.java  CandleDto.java  OrderDto.java  OrderHistoryResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java
src/main/java/com/lynx/apigateway/dto/request/: DepositRequest.java  LoginRequest.java  PlaceOrderRequest.java  RegisterRequest.java  WithdrawRequest.java
src/main/java/com/lynx/apigateway/dto/response/: AuthResponse.java  CancelOrderDto.java  CancelOrderResponse.java  CandleDto.java  CashBalanceDto.java  DepositResponse.java  HoldingDto.java  (+23 more)
src/main/java/com/lynx/apigateway/error/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/lynx/apigateway/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/lynx/apigateway/service/: AuthFacade.java  MarketFacade.java  OrderFacade.java  PortfolioFacade.java  WalletFacade.java
src/main/resources/: application.properties
src/test/java/com/lynx/apigateway/: ApiGatewayApplicationTests.java
(+25 files in other folders)
